# ceshi

./: settings.gradle
MallLibrary/: build.gradle
MallLibrary/src/androidTest/java/com/lxy/malllibrary/: ExampleInstrumentedTest.kt
MallLibrary/src/main/: AndroidManifest.xml
MallLibrary/src/main/java/com/lxy/malllibrary/activities/: ProxyActivity.kt
MallLibrary/src/main/java/com/lxy/malllibrary/fragments/: BaseFragment.kt  MallFragment.kt
MallLibrary/src/main/java/com/lxy/malllibrary/fragments/bottom/: BaseBottomFragment.kt  BottomItemFragment.kt  BottomTabBean.kt  ItemBuilder.kt
MallLibrary/src/main/java/com/lxy/malllibrary/global/: Configurator.kt  GlobalKeys.kt  Mall.kt
MallLibrary/src/main/java/com/lxy/malllibrary/global/storage/: MemoryStore.kt
MallLibrary/src/main/java/com/lxy/malllibrary/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
MallLibrary/src/main/java/com/lxy/malllibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.kt
MallLibrary/src/main/java/com/lxy/malllibrary/ui/banner/: BannerCreator.kt  GlideImageLoader.kt
MallLibrary/src/main/java/com/lxy/malllibrary/ui/loader/: LoaderStyles.kt  MallLoader.kt
MallLibrary/src/main/java/com/lxy/malllibrary/ui/recycler/: BaseDecoration.kt  DataConverter.kt  DividerLookupImpl.kt  ItemType.kt  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerAdapter.kt  MultipleViewHolder.kt
MallLibrary/src/main/java/com/lxy/malllibrary/ui/widget/: CircleTextView.kt
MallLibrary/src/main/res/layout/: bottom_item_icon_text.xml  fragment_bottom.xml
MallLibrary/src/main/res/values/: ids.xml
MallLibrary/src/test/java/com/lxy/malllibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lxy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/demo/: FirstFragment.kt  MainActivity.kt  MallExampleApp.kt
app/src/main/java/com/lxy/demo/fragments/: MallMainFragment.kt
app/src/main/java/com/lxy/demo/fragments/cart/: ICartItemPriceListener.kt  ShopCartAdapter.kt  ShopCartDataConverter.kt  ShopCartFragment.kt  ShopCartItemFields.kt
app/src/main/java/com/lxy/demo/fragments/detail/: DetailImageAdapter.kt  GoodsDetailFragment.kt  GoodsInfoFragment.kt  ImageFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/lxy/demo/fragments/detail/animation/: BezierAnimation.kt  BezierUtil.kt  ScaleUpAnimator.kt
app/src/main/java/com/lxy/demo/fragments/index/: IndexDataConverter.kt  IndexFragment.kt  IndexItemClickListener.kt  TranslucentBehavior.kt
app/src/main/java/com/lxy/demo/fragments/personal/: PersonalFragment.kt
app/src/main/java/com/lxy/demo/fragments/sort/: SortFragment.kt
app/src/main/java/com/lxy/demo/fragments/sort/content/: ContentFragment.kt  SectionAdapter.kt  SectionBean.kt  SectionContentItemEntity.kt  SectionDataConverter.kt
app/src/main/java/com/lxy/demo/fragments/sort/list/: SortRecyclerAdapter.kt  VerticalListDataConverter.kt  VerticalListFragment.kt
app/src/main/res/layout/: fragment_goods_detail.xml  fragment_index.xml  fragment_list_content.xml  fragment_personal.xml  fragment_shop_cart.xml  fragment_test.xml  fragment_vertical_list.xml  stub_shop_cart_no_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/lxy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
