apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //为了解析返回的字符串
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.wang.avi:library:2.1.3'
    //工具库
    api 'com.blankj:utilcode:1.22.10'
    //Fragment
    api 'me.yokeyword:fragmentation:1.3.6'
    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2', {
        exclude group: 'com.android.support'
    })
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2', {
        exclude group: 'com.android.support'
    })
    //RecyclerView依赖
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api('com.choices.divider:RecyclerView_Divider:1.0.0') {
        exclude group: 'com.android.support'
    }
    //轮播图依赖
    api 'com.youth.banner:banner:1.4.10'
    //网络图片加载库
    api 'com.github.bumptech.glide:glide:4.8.0'
    //是kapt
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'
    //json解析
    api 'com.alibaba:fastjson:1.1.70.android'
}